<html>
	<head>
		<title>MEGACLAN3000</title>
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS Libs -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
		<link  rel="stylesheet" href="/public/css/custom.css">
		<link  rel="stylesheet" href="/public/css/honeycombs.css">


		<script charset="utf-8" src="/public/js/helpers.js" > </script>
		<!-- JS Libs -->
		<!-- Load jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<!-- Load JsRender latest version, from www.jsviews.com: -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.7/jsrender.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

		<!--Highcharts -->
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/sankey.js"></script>
		<script src="https://code.highcharts.com/highcharts-more.js"></script>
		<script src="https://code.highcharts.com/highcharts-3d.js"></script>
		<script src="https://code.highcharts.com/modules/drilldown.js"></script>
		<script src="/public/js/honeycombs.js"></script>

	</head>
<style type="text/css" media="screen">
	@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{

background: #10154c;
    font-family: 'Exo', sans-serif;
}




.bubble{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

#bubble1{
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


#bubble2{
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

#bubble3 {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

#bubble4 {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

#bubble5 {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

#bubble6 {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

#bubble7 {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

#bubble8 {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

#bubble9 {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

#bubble10 {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>

	<style type="text/css" media="screen">

	footer, .page-footer {
		padding-left: 300px;
		width: 100%;
		max-width: 100%;
	}

	@media only screen and (max-width : 992px) {
		footer, .page-footer {
			padding-left: 0;
		}
    }
	
	header, main, .main-content {
		padding-left: 300px;
		width: 90%;
		max-width: 90%;
	}

	@media only screen and (max-width : 992px) {
		header, main, .main-content {
			padding-left: 0;
		}
    }
	
	.navbar-logo{
		width: 300px;
		height: 300px;
	}

	</style>
	<body>
		<div class="bubble" id="bubble1"> </div>
		<div class="bubble" id="bubble2"> </div>
		<div class="bubble" id="bubble3"> </div>
		<div class="bubble" id="bubble4"> </div>
		<div class="bubble" id="bubble5"> </div>
		<div class="bubble" id="bubble6"> </div>
		<div class="bubble" id="bubble7"> </div>
		<div class="bubble" id="bubble8"> </div>
		<div class="bubble" id="bubble9"> </div>
		<div class="bubble" id="bubble10"> </div>

		<script>
			$(document).ready(function(){

				$('.sidenav').sidenav();
			});
// Initialize collapsible (uncomment the lines below if you use the dropdown variation)

		</script>

    <ul id="slide-out" class="sidenav sidenav-fixed indigo darken-3 white-text">
	<li >
		<div >
		<a href="/" >
			<img class="navbar-logo" src="/public/logo/Logo_isolated.png">

		</a>
		</div>
	</li>

    <li><a class="white-text" href="/"><i class="material-icons  white-text">assignment</i>Scoreboard</a></li>
    <li><a class="white-text" href="/matches"><i class="material-icons white-text">flag</i>Matches</a></li>
    <li><a class="white-text" href="/stats"><i class="material-icons white-text">fingerprint</i>Players</a></li>
    <li><a class="white-text" href="/awards"><i class="material-icons white-text">stars</i>Awards</a></li>
    <li><a class="white-text" href="/faq"><i class="material-icons white-text">chat</i>FAQ</a></li>
    <li><a class="white-text" href="/contact"><i class="material-icons white-text"> headset_mic </i>Discord</a></li>

	</ul>

	<div class="container main-content ">




